# rimdasilva-blog-api

./: Blog.Api.sln  README.md
src/BuildingBlocks/Contracts/: Contracts.csproj  GlobalUsing.cs
src/BuildingBlocks/Contracts/Attributes/: AuthorizationAttribute.cs  HttpGlobalExceptionFilter.cs  ValidateModelAttribute.cs
src/BuildingBlocks/Contracts/Common/Events/: BaseEvent.cs
src/BuildingBlocks/Contracts/Common/Interfaces/: IEventEntity.cs  IRepositoryBase.cs  ISerializeService.cs  IUnitOfWork.cs
src/BuildingBlocks/Contracts/Common/Responses/: ApiCreatedSuccessResponse.cs  ApiPagingSuccessResponse.cs  ApiResponse.cs  ApiSuccessResponse.cs  ApiUpdatedSuccessResponse.cs  CustomFluentResponse.cs
src/BuildingBlocks/Contracts/Configurations/: EventBusSettings.cs  JwtSettings.cs  RootPathConfig.cs
src/BuildingBlocks/Contracts/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
src/BuildingBlocks/Contracts/Exceptions/ObjectResults/: InternalServerErrorObjectResult.cs
src/BuildingBlocks/Contracts/Helper/: DateTimeHelper.cs
src/BuildingBlocks/Contracts/Identity/: ITokenService.cs
src/BuildingBlocks/Contracts/Interfaces/: IPasswordHasher.cs
src/BuildingBlocks/Contracts/Models/: TokenRequest.cs  TokenResponse.cs
src/BuildingBlocks/Infrastructure/: GlobalUsing.cs  Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Common/: RepositoryBase.cs  RepositoryQueryBase.cs  SerializeService.cs  UnitOfWork.cs
src/BuildingBlocks/Infrastructure/Extensions/: GenericTypeExtensions.cs  MediatorExtensions.cs
src/BuildingBlocks/Infrastructure/Identity/: TokenService.cs
src/BuildingBlocks/Infrastructure/Security/: PasswordHasher.cs
src/Services/Post/Post.Api/: Post.Api.csproj  Post.Api.http  Program.cs  appsettings.json
src/Services/Post/Post.Api/Apis/: PostServices.cs  PostsApi.cs
src/Services/Post/Post.Api/Applications/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidatorBehavior.cs
src/Services/Post/Post.Api/Applications/Commands/Categories/: CreateCategoryCommand.cs  CreateCatoryCommandHandler.cs
src/Services/Post/Post.Api/Applications/Commands/Category/: CreateCategoryCommand.cs  CreateCatoryCommandHandler.cs
src/Services/Post/Post.Api/Applications/Commands/Comment/: CommentCommand.cs  CommentCommandHandler.cs
src/Services/Post/Post.Api/Applications/Commands/Post/: CreatePostCommand.cs  CreatePostCommandHandler.cs  DeletePostCommand.cs  UpdatePostCommand.cs  UpdatePostCommandHandler.cs
src/Services/Post/Post.Api/Applications/Commands/User/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Services/Post/Post.Api/Applications/Mapping/: CategoryMappingProfile.cs  PostMappingProfile.cs  UserMappingProfile.cs
src/Services/Post/Post.Api/Applications/Queries/Category/: GetsCategoryQuery.cs  GetsCategoryQueryHandler.cs
src/Services/Post/Post.Api/Applications/Queries/Post/: IPostQueries.cs  (+1 more)
src/Services/Post/Post.Api/Extensions/: ApplicationExtensions.cs  AuthorizeCheckOperationFilter.cs  ConfigurationExtensions.cs  ConfigureSwaggerOptions.cs  ExceptionHandlingMiddleware.cs  HostExtensions.cs  MigrateDbContextExtensions.cs  OpenApiDefaultValues.cs  ServiceExtensions.cs
src/Services/Post/Post.Api/Hub/: NotificationHub.cs
src/Services/Post/Post.Api/Infrastructure/: PostContextSeed.cs
src/Services/Post/Post.Api/Models/: PaginatedItems.cs  PaginationRequest.cs
src/Services/Post/Post.Api/Properties/: launchSettings.json
src/Services/Post/Post.Api/Services/: NotificationService.cs
src/Services/Post/Post.Domain/: Post.Domain.csproj
src/Services/Post/Post.Domain/AggregatesModel/CategoryAggregate/: Category.cs  ICategoryRepository.cs
src/Services/Post/Post.Domain/AggregatesModel/CommentAggregate/: Comment.cs  ICommentRepository.cs
src/Services/Post/Post.Domain/AggregatesModel/CourseAggregate/: Course.cs  CourseUser.cs  Lesson.cs  Question.cs  Section.cs
src/Services/Post/Post.Domain/AggregatesModel/PostAggregate/: IPostRepository.cs  Post.cs
src/Services/Post/Post.Domain/AggregatesModel/UserAggregate/: ApplicationUser.cs  IUserRepository.cs  User.cs  UserType.cs
src/Services/Post/Post.Domain/Dtos/Post/: CreateOrUpdatePostDto.cs
src/Services/Post/Post.Domain/Exceptions/: PostDomainException.cs
src/Services/Post/Post.Domain/SeedWork/: EntityAuditBase.cs  EntityBase.cs  MongoEntity.cs
src/Services/Post/Post.Domain/SeedWork/Interfaces/: IAuditable.cs  IDateTracking.cs  IEntityBase.cs  IUserTracking.cs
src/Services/Post/Post.Infrastructure/: ConfigureServices.cs  HowToMigration.md  MongoDbSettings.cs  Post.Infrastructure.csproj  PostDbContext.cs
src/Services/Post/Post.Infrastructure/EntityConfigurations/: CategoryEntityConfiguration.cs  CommentEntityConfiguration.cs  CourseEntityConfiguration.cs  PostEntityConfiguration.cs  SectionEntityConfiguration.cs  UserEntityConfiguration.cs
src/Services/Post/Post.Infrastructure/Migrations/: 20240625084404_InitDatabase.Designer.cs  20240625084404_InitDatabase.cs  20240626070935_InitDatabase.Designer.cs  20240626070935_InitDatabase.cs  20240626150814_AddCategoryTable.Designer.cs  20240626150814_AddCategoryTable.cs  20240627082913_InitDatabase.Designer.cs  20240627082913_InitDatabase.cs  20240627094700_EditPostTable.Designer.cs  20240627094700_EditPostTable.cs  20240627152923_InitDatabase.Designer.cs  20240627152923_InitDatabase.cs  20240628070305_InitDatabase.Designer.cs  20240628070305_InitDatabase.cs  20240628153242_AddTagNameColumnTableCategory.Designer.cs  20240628153242_AddTagNameColumnTableCategory.cs  20240808022242_InitDatabase.Designer.cs  20240808022242_InitDatabase.cs  PostDbContextModelSnapshot.cs
src/Services/Post/Post.Infrastructure/Repositories/: CategoryRepository.cs  CommentRepository.cs  PostRepository.cs  UserRepository.cs
(+46 files in other folders)
